resources:
- manager.yaml
images:
- name: gcr.io/datadoghq/watermarkpodautoscaler
  newName: gcr.io/datadoghq/watermarkpodautoscaler
  newTag: v0.3.1-rc.1
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
