# permissions for end users to view recommendedwatermarkpodautoscalers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: recommendedwatermarkpodautoscaler-viewer-role
rules:
- apiGroups:
  - datadoghq.datadoghq.com
  resources:
  - recommendedwatermarkpodautoscalers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - datadoghq.datadoghq.com
  resources:
  - recommendedwatermarkpodautoscalers/status
  verbs:
  - get
