kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: watermarkPodAutoscaler
subjects:
- kind: ServiceAccount
  name: watermarkPodAutoscaler
roleRef:
  kind: Role
  name: watermarkPodAutoscaler
  apiGroup: rbac.authorization.k8s.io
